# =================== DEV ===================
# NODE APP ENVIRONMENT VARIABLE
NODE_ENV=development
PORT=3000
HOST=localhost:

# DATABASE CONNECTION ENVIRENMENT VARIABLE
DB_HOST=localhost
DB_USER=root
DB_NAME=catalogue
DB_PASSWORD=

# #=================== PRO ===================
# #NODE APP ENVIRONMENT VARIABLE
# NODE_ENV=production
# PORT=
# HOST=https://pdv.lazhari.online

# #DATABASE CONNECTION ENVIRENMENT VARIABLE
# DB_HOST='localhost'
# DB_USER='zedpieos_zaki'
# DB_NAME='zedpieos_pdv'
# DB_PASSWORD='d&NEP=-u3iM^'

ACCESS_TOKEN_SECRET = d32c11ad3318c70d7d3ad5b60720c34445f85594d55a5d7ae82c1e254e72c7675c48eb6a2e5bc63229b54916a5c3e57601e68e7edbcd73e57fc4ce866a778dd7